spring.application.name=kithya

spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=myapp
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create-drop